{
  "name": "crypto-trailing-stop-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.2"
  }
}
